<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry exported="true" kind="lib" path="lib/google-api-client-android-1.17.0-rc.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/google-api-client-1.17.0-rc.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-net-3.3.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/android-support-v4.jar"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry exported="true" kind="lib" path="/google-play-services_lib/libs/google-play-services.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
