<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.helix.genericgcm"    		 
    android:versionCode="30"
    coreApp="true"
    android:versionName="3.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="14" />
    
    
    <!-- This is for system permission apps -->
    <!-- This is standard -->    
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.DELETE_PACKAGES"/>
    
    <!-- GCM permissions -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <permission android:name="com.helix.genericgcm.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.helix.genericgcm.permission.C2D_MESSAGE" />    
    
    <application
        android:allowBackup="true"
        android:persistent="true"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Light" > 
        
        <receiver android:name="com.helix.genericgcm.concrete.ServiceStarter"
            android:permission="com.google.android.c2dm.permission.SEND"
            android:enabled="true"
            android:exported="true">
	        <intent-filter>
	            <action android:name="android.intent.action.BOOT_COMPLETED"/>
	            <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
	            <category android:name="android.intent.category.HOME"></category>
	        </intent-filter>
    	</receiver>       
        
        <meta-data android:name="com.google.android.gms.version"
      		android:value="4132500" />
        
		<service android:name="com.helix.genericgcm.protocl.GCMLogic"
		    android:exported="false"
		    android:enabled="true"
		    android:configChanges="locale" >  
		    <intent-filter>
				<action android:name="com.helix.genericgcm.protocl.GCMLogic" />				
			</intent-filter>
		</service>           
        <receiver
            android:name="com.helix.genericgcm.protocl.GcmBroadcastReceiver"            			  
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.helix.genericgcm" />
            </intent-filter>
        </receiver>
        <service android:name="com.helix.genericgcm.protocl.GcmIntentService" />
        
        
        
    </application>

</manifest>
